("OPER _END_STATEMENT_"("FUNC_INIT aboba"("VAR x" nil
                                                  nil)
                                         ("OPER _END_STATEMENT_"("OPER _RETURN_"("OPER _MATH_ADD_"("VAR x" nil
                                                                                                           nil)
                                                                                                  ("NUM 3" nil
                                                                                                           nil))
                                                                                 nil)
                                                                 nil))
                       ("OPER _END_STATEMENT_"("VAR_INIT x" nil
                                                            nil)
                                              ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR x" nil
                                                                                                  nil)
                                                                                         ("NUM 2" nil
                                                                                                  nil))
                                                                     ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR x" nil
                                                                                                                         nil)
                                                                                                                ("FUNC aboba"("VAR x" nil
                                                                                                                                      nil)
                                                                                                                              nil))
                                                                                            ("OPER _END_STATEMENT_"("OPER _PRINT_"("VAR x" nil
                                                                                                                                           nil)
                                                                                                                                   nil)
                                                                                                                    nil)))))