("OPER _END_STATEMENT_"("FUNC_INIT aboba"("OPER _COMMA_"("VAR a" nil
                                                                 nil)
                                                        ("VAR b" nil
                                                                 nil))
                                         ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR a" nil
                                                                                             nil)
                                                                                    ("OPER _MATH_ADD_"("VAR b" nil
                                                                                                               nil)
                                                                                                      ("NUM 1" nil
                                                                                                               nil)))
                                                                 nil))
                        nil)