digraph Tree {
	rankdir = TB;
	node [shape = Mrecord, style = "filled",  fillcolor = red, color = darkred, width = 1, height = 1];
	edge [color = "black"];

	node_112 [label = " { type: VAR | name: 'x' | ptr: 0x503000000070 | par: 0x5030000000d0 | {<left> 0 | <right> 0}}", rank = 3, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_160 [label = " { type: NUM | val: 2 | ptr: 0x5030000000a0 | par: 0x5030000000d0 | {<left> 0 | <right> 0}}", rank = 3, fillcolor = "#C0C0FF", color = darkblue]
	node_208 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (7) | ptr: 0x5030000000d0 | par: 0x503000000100 | {<left> 0x503000000070 | <right> 0x5030000000a0}}", rank = 2, fillcolor = "#C0FFC0", color = darkgreen]
	node_208: <left> -> node_112 [dir = both]
	node_208: <right> -> node_160 [dir = both]
	node_304 [label = " { type: VAR | name: 'x' | ptr: 0x503000000130 | par: 0x503000000190 | {<left> 0 | <right> 0}}", rank = 5, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_352 [label = " { type: NUM | val: 1 | ptr: 0x503000000160 | par: 0x503000000190 | {<left> 0 | <right> 0}}", rank = 5, fillcolor = "#C0C0FF", color = darkblue]
	node_400 [label = " { type: OPER | key word: '+' | code: _MATH_ADD_ (12) | ptr: 0x503000000190 | par: 0x5030000003a0 | {<left> 0x503000000130 | <right> 0x503000000160}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_400: <left> -> node_304 [dir = both]
	node_400: <right> -> node_352 [dir = both]
	node_448 [label = " { type: VAR | name: 'y' | ptr: 0x5030000001c0 | par: 0x503000000280 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_496 [label = " { type: NUM | val: 5 | ptr: 0x5030000001f0 | par: 0x503000000250 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#C0C0FF", color = darkblue]
	node_544 [label = " { type: NUM | val: 1 | ptr: 0x503000000220 | par: 0x503000000250 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#C0C0FF", color = darkblue]
	node_592 [label = " { type: OPER | key word: '-' | code: _MATH_SUB_ (13) | ptr: 0x503000000250 | par: 0x503000000280 | {<left> 0x5030000001f0 | <right> 0x503000000220}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_592: <left> -> node_496 [dir = both]
	node_592: <right> -> node_544 [dir = both]
	node_640 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (7) | ptr: 0x503000000280 | par: 0x5030000002b0 | {<left> 0x5030000001c0 | <right> 0x503000000250}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_640: <left> -> node_448 [dir = both]
	node_640: <right> -> node_592 [dir = both]
	node_736 [label = " { type: VAR | name: 'x' | ptr: 0x5030000002e0 | par: 0x503000000340 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_784 [label = " { type: NUM | val: 0 | ptr: 0x503000000310 | par: 0x503000000340 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#C0C0FF", color = darkblue]
	node_832 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (7) | ptr: 0x503000000340 | par: 0x503000000370 | {<left> 0x5030000002e0 | <right> 0x503000000310}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_832: <left> -> node_736 [dir = both]
	node_832: <right> -> node_784 [dir = both]
	node_880 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (5) | ptr: 0x503000000370 | par: (nil) | {<left> 0x503000000340 | <right> 0}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_880: <left> -> node_832 [dir = both]
	node_688 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (5) | ptr: 0x5030000002b0 | par: 0x5030000003a0 | {<left> 0x503000000280 | <right> 0x503000000370}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_688: <left> -> node_640 [dir = both]
	node_688: <right> -> node_880 [dir = both]
	node_928 [label = " { type: OPER | key word: 'while' | code: _WHILE_ (10) | ptr: 0x5030000003a0 | par: 0x5030000003d0 | {<left> 0x503000000190 | <right> 0x5030000002b0}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_928: <left> -> node_400 [dir = both]
	node_928: <right> -> node_688 [dir = both]
	node_976 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (5) | ptr: 0x5030000003d0 | par: (nil) | {<left> 0x5030000003a0 | <right> 0}}", rank = 2, fillcolor = "#C0FFC0", color = darkgreen]
	node_976: <left> -> node_928 [dir = both]
	node_256 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (5) | ptr: 0x503000000100 | par: (nil) | {<left> 0x5030000000d0 | <right> 0x5030000003d0}}", rank = 1, fillcolor = "#C0FFC0", color = darkgreen]
	node_256: <left> -> node_208 [dir = both]
	node_256: <right> -> node_976 [dir = both]

}
