digraph Tree {
	rankdir = TB;
	node [shape = Mrecord, style = "filled",  fillcolor = red, color = darkred, width = 1, height = 1];
	edge [color = "black"];

	node_112 [label = " { type: VAR_INIT | name: 'x' | ptr: 0x503000000070 | par: 0x5030000000d0 | {<left> 0 | <right> 0}}", rank = 3, fillcolor = "#D2B48C", color = "#8B4513"]
	node_160 [label = " { type: NUM | val: 13 | ptr: 0x5030000000a0 | par: 0x5030000000d0 | {<left> 0 | <right> 0}}", rank = 3, fillcolor = "#C0C0FF", color = darkblue]
	node_208 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x5030000000d0 | par: 0x503000000100 | {<left> 0x503000000070 | <right> 0x5030000000a0}}", rank = 2, fillcolor = "#C0FFC0", color = darkgreen]
	node_208: <left> -> node_112 [dir = both]
	node_208: <right> -> node_160 [dir = both]
	node_304 [label = " { type: VAR_INIT | name: 'y' | ptr: 0x503000000130 | par: 0x503000000190 | {<left> 0 | <right> 0}}", rank = 4, fillcolor = "#D2B48C", color = "#8B4513"]
	node_352 [label = " { type: NUM | val: 7 | ptr: 0x503000000160 | par: 0x503000000190 | {<left> 0 | <right> 0}}", rank = 4, fillcolor = "#C0C0FF", color = darkblue]
	node_400 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x503000000190 | par: 0x5030000001c0 | {<left> 0x503000000130 | <right> 0x503000000160}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_400: <left> -> node_304 [dir = both]
	node_400: <right> -> node_352 [dir = both]
	node_496 [label = " { type: VAR | name: 'y' | ptr: 0x5030000001f0 | par: 0x5030000002b0 | {<left> 0 | <right> 0}}", rank = 5, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_544 [label = " { type: VAR | name: 'y' | ptr: 0x503000000220 | par: 0x503000000280 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_592 [label = " { type: VAR | name: 'x' | ptr: 0x503000000250 | par: 0x503000000280 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_640 [label = " { type: OPER | key word: '*' | code: _MATH_MUL_ (21) | ptr: 0x503000000280 | par: 0x5030000002b0 | {<left> 0x503000000220 | <right> 0x503000000250}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_640: <left> -> node_544 [dir = both]
	node_640: <right> -> node_592 [dir = both]
	node_688 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x5030000002b0 | par: 0x5030000002e0 | {<left> 0x5030000001f0 | <right> 0x503000000280}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_688: <left> -> node_496 [dir = both]
	node_688: <right> -> node_640 [dir = both]
	node_784 [label = " { type: VAR | name: 'y' | ptr: 0x503000000310 | par: 0x503000000370 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_832 [label = " { type: NUM | val: 100 | ptr: 0x503000000340 | par: 0x503000000370 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#C0C0FF", color = darkblue]
	node_880 [label = " { type: OPER | key word: 'less' | code: _LOG_LESS_ (11) | ptr: 0x503000000370 | par: 0x5030000004c0 | {<left> 0x503000000310 | <right> 0x503000000340}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_880: <left> -> node_784 [dir = both]
	node_880: <right> -> node_832 [dir = both]
	node_928 [label = " { type: VAR | name: 'y' | ptr: 0x5030000003a0 | par: 0x503000000460 | {<left> 0 | <right> 0}}", rank = 8, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_976 [label = " { type: VAR | name: 'y' | ptr: 0x5030000003d0 | par: 0x503000000430 | {<left> 0 | <right> 0}}", rank = 9, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_1024 [label = " { type: NUM | val: 1 | ptr: 0x503000000400 | par: 0x503000000430 | {<left> 0 | <right> 0}}", rank = 9, fillcolor = "#C0C0FF", color = darkblue]
	node_1072 [label = " { type: OPER | key word: '+' | code: _MATH_ADD_ (19) | ptr: 0x503000000430 | par: 0x503000000460 | {<left> 0x5030000003d0 | <right> 0x503000000400}}", rank = 8, fillcolor = "#C0FFC0", color = darkgreen]
	node_1072: <left> -> node_976 [dir = both]
	node_1072: <right> -> node_1024 [dir = both]
	node_1120 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x503000000460 | par: 0x503000000490 | {<left> 0x5030000003a0 | <right> 0x503000000430}}", rank = 7, fillcolor = "#C0FFC0", color = darkgreen]
	node_1120: <left> -> node_928 [dir = both]
	node_1120: <right> -> node_1072 [dir = both]
	node_1168 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x503000000490 | par: 0x5030000004c0 | {<left> 0x503000000460 | <right> 0}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_1168: <left> -> node_1120 [dir = both]
	node_1216 [label = " { type: OPER | key word: 'while' | code: _WHILE_ (17) | ptr: 0x5030000004c0 | par: 0x5030000004f0 | {<left> 0x503000000370 | <right> 0x503000000490}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_1216: <left> -> node_880 [dir = both]
	node_1216: <right> -> node_1168 [dir = both]
	node_1312 [label = " { type: VAR | name: 'x' | ptr: 0x503000000520 | par: 0x503000000550 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_1360 [label = " { type: OPER | key word: 'print' | code: _PRINT_ (14) | ptr: 0x503000000550 | par: 0x503000000580 | {<left> 0x503000000520 | <right> 0}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_1360: <left> -> node_1312 [dir = both]
	node_1408 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x503000000580 | par: (nil) | {<left> 0x503000000550 | <right> 0}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_1408: <left> -> node_1360 [dir = both]
	node_1264 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5030000004f0 | par: (nil) | {<left> 0x5030000004c0 | <right> 0x503000000580}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_1264: <left> -> node_1216 [dir = both]
	node_1264: <right> -> node_1408 [dir = both]
	node_736 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5030000002e0 | par: (nil) | {<left> 0x5030000002b0 | <right> 0x5030000004f0}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_736: <left> -> node_688 [dir = both]
	node_736: <right> -> node_1264 [dir = both]
	node_448 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5030000001c0 | par: (nil) | {<left> 0x503000000190 | <right> 0x5030000002e0}}", rank = 2, fillcolor = "#C0FFC0", color = darkgreen]
	node_448: <left> -> node_400 [dir = both]
	node_448: <right> -> node_736 [dir = both]
	node_256 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x503000000100 | par: (nil) | {<left> 0x5030000000d0 | <right> 0x5030000001c0}}", rank = 1, fillcolor = "#C0FFC0", color = darkgreen]
	node_256: <left> -> node_208 [dir = both]
	node_256: <right> -> node_448 [dir = both]

}
