digraph Tree {
	rankdir = TB;
	node [shape = Mrecord, style = "filled",  fillcolor = red, color = darkred, width = 1, height = 1];
	edge [color = "black"];

	node_112 [label = " { type: VAR_INIT | name: 'x' | ptr: 0x503000000070 | par: 0x5030000000a0 | {<left> 0 | <right> 0}}", rank = 2, fillcolor = "#D2B48C", color = "#8B4513"]
	node_208 [label = " { type: VAR | name: 'x' | ptr: 0x5030000000d0 | par: 0x5030000001c0 | {<left> 0 | <right> 0}}", rank = 4, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_304 [label = " { type: VAR | name: 'a' | ptr: 0x503000000130 | par: 0x503000000190 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_352 [label = " { type: VAR | name: 'b' | ptr: 0x503000000160 | par: 0x503000000190 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_400 [label = " { type: OPER | key word: ',' | code: _COMMA_ (8) | ptr: 0x503000000190 | par: (nil) | {<left> 0x503000000130 | <right> 0x503000000160}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_400: <left> -> node_304 [dir = both]
	node_400: <right> -> node_352 [dir = both]
	node_256 [label = " { type: FUNC | name: 'aboba' | ptr: 0x503000000100 | par: 0x5030000001c0 | {<left> 0x503000000190 | <right> 0}}", rank = 4, fillcolor = "#fcc95cff", color = "#FF8C00"]
	node_256: <left> -> node_400 [dir = both]
	node_448 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x5030000001c0 | par: 0x5030000001f0 | {<left> 0x5030000000d0 | <right> 0x503000000100}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_448: <left> -> node_208 [dir = both]
	node_448: <right> -> node_256 [dir = both]
	node_592 [label = " { type: VAR | name: 'a' | ptr: 0x503000000250 | par: 0x5030000002b0 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_640 [label = " { type: VAR | name: 'b' | ptr: 0x503000000280 | par: 0x5030000002b0 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_688 [label = " { type: OPER | key word: ',' | code: _COMMA_ (8) | ptr: 0x5030000002b0 | par: (nil) | {<left> 0x503000000250 | <right> 0x503000000280}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_688: <left> -> node_592 [dir = both]
	node_688: <right> -> node_640 [dir = both]
	node_736 [label = " { type: VAR | name: 'x' | ptr: 0x5030000002e0 | par: 0x503000000340 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_784 [label = " { type: NUM | val: 2 | ptr: 0x503000000310 | par: 0x503000000340 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#C0C0FF", color = darkblue]
	node_832 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x503000000340 | par: 0x503000000370 | {<left> 0x5030000002e0 | <right> 0x503000000310}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_832: <left> -> node_736 [dir = both]
	node_832: <right> -> node_784 [dir = both]
	node_880 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x503000000370 | par: (nil) | {<left> 0x503000000340 | <right> 0}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_880: <left> -> node_832 [dir = both]
	node_544 [label = " { type: FUNC_INIT | name: 'aboba' | ptr: 0x503000000220 | par: 0x5030000003a0 | {<left> 0x5030000002b0 | <right> 0x503000000370}}", rank = 4, fillcolor = "#efa0ffff", color = "#8A2BE2"]
	node_544: <left> -> node_688 [dir = both]
	node_544: <right> -> node_880 [dir = both]
	node_928 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5030000003a0 | par: (nil) | {<left> 0x503000000220 | <right> 0}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_928: <left> -> node_544 [dir = both]
	node_496 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5030000001f0 | par: (nil) | {<left> 0x5030000001c0 | <right> 0x5030000003a0}}", rank = 2, fillcolor = "#C0FFC0", color = darkgreen]
	node_496: <left> -> node_448 [dir = both]
	node_496: <right> -> node_928 [dir = both]
	node_160 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5030000000a0 | par: (nil) | {<left> 0x503000000070 | <right> 0x5030000001f0}}", rank = 1, fillcolor = "#C0FFC0", color = darkgreen]
	node_160: <left> -> node_112 [dir = both]
	node_160: <right> -> node_496 [dir = both]

}
