digraph Tree {
	rankdir = TB;
	node [shape = Mrecord, style = "filled",  fillcolor = red, color = darkred, width = 1, height = 1];
	edge [color = "black"];

	node_160 [label = " { type: VAR | name: 'a' | ptr: 0x5030000000a0 | par: 0x503000000100 | {<left> 0 | <right> 0}}", rank = 4, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_208 [label = " { type: VAR | name: 'b' | ptr: 0x5030000000d0 | par: 0x503000000100 | {<left> 0 | <right> 0}}", rank = 4, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_256 [label = " { type: OPER | key word: ',' | code: _COMMA_ (8) | ptr: 0x503000000100 | par: (nil) | {<left> 0x5030000000a0 | <right> 0x5030000000d0}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_256: <left> -> node_160 [dir = both]
	node_256: <right> -> node_208 [dir = both]
	node_304 [label = " { type: VAR | name: 'a' | ptr: 0x503000000130 | par: 0x5030000001f0 | {<left> 0 | <right> 0}}", rank = 5, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_352 [label = " { type: VAR | name: 'b' | ptr: 0x503000000160 | par: 0x5030000001c0 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_400 [label = " { type: NUM | val: 1 | ptr: 0x503000000190 | par: 0x5030000001c0 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#C0C0FF", color = darkblue]
	node_448 [label = " { type: OPER | key word: '+' | code: _MATH_ADD_ (17) | ptr: 0x5030000001c0 | par: 0x5030000001f0 | {<left> 0x503000000160 | <right> 0x503000000190}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_448: <left> -> node_352 [dir = both]
	node_448: <right> -> node_400 [dir = both]
	node_496 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x5030000001f0 | par: 0x503000000220 | {<left> 0x503000000130 | <right> 0x5030000001c0}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_496: <left> -> node_304 [dir = both]
	node_496: <right> -> node_448 [dir = both]
	node_544 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x503000000220 | par: (nil) | {<left> 0x5030000001f0 | <right> 0}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_544: <left> -> node_496 [dir = both]
	node_112 [label = " { type: FUNC_INIT | name: 'aboba' | ptr: 0x503000000070 | par: 0x503000000250 | {<left> 0x503000000100 | <right> 0x503000000220}}", rank = 2, fillcolor = "#efa0ffff", color = "#8A2BE2"]
	node_112: <left> -> node_256 [dir = both]
	node_112: <right> -> node_544 [dir = both]
	node_592 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x503000000250 | par: (nil) | {<left> 0x503000000070 | <right> 0}}", rank = 1, fillcolor = "#C0FFC0", color = darkgreen]
	node_592: <left> -> node_112 [dir = both]

}
