("OPER _END_STATEMENT_"("VAR_INIT x" nil
                                     nil)
                       ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR x" nil
                                                                           nil)
                                                                  ("NUM 5" nil
                                                                           nil))
                                              ("OPER _END_STATEMENT_"("OPER _WHILE_"("OPER _MATH_SUB_"("VAR x" nil
                                                                                                               nil)
                                                                                                      ("NUM 2" nil
                                                                                                               nil))
                                                                                    ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR x" nil
                                                                                                                                        nil)
                                                                                                                               ("OPER _MATH_SUB_"("VAR x" nil
                                                                                                                                                          nil)
                                                                                                                                                 ("NUM 1" nil
                                                                                                                                                          nil)))
                                                                                                            nil))
                                                                      nil)))