("_END_STATEMENT_"("_ASSIGNMENT_"("x" nil
                                      nil)
                                 ("2" nil
                                      nil))
                  ("_END_STATEMENT_"("_WHILE_"("_MATH_ADD_"("x" nil
                                                                nil)
                                                           ("1" nil
                                                                nil))
                                              ("_END_STATEMENT_"("_ASSIGNMENT_"("y" nil
                                                                                    nil)
                                                                               ("_MATH_SUB_"("5" nil
                                                                                                 nil)
                                                                                            ("1" nil
                                                                                                 nil)))
                                                                ("_END_STATEMENT_"("_ASSIGNMENT_"("x" nil
                                                                                                      nil)
                                                                                                 ("0" nil
                                                                                                      nil))
                                                                                   nil)))
                                     nil))