("OPER _END_STATEMENT_"("VAR_INIT x" nil
                                     nil)
                       ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR x" nil
                                                                           nil)
                                                                  ("FUNC aboba"("OPER _COMMA_"("VAR a" nil
                                                                                                       nil)
                                                                                              ("VAR b" nil
                                                                                                       nil))
                                                                                nil))
                                              ("OPER _END_STATEMENT_"("FUNC_INIT aboba"("OPER _COMMA_"("VAR a" nil
                                                                                                               nil)
                                                                                                      ("VAR b" nil
                                                                                                               nil))
                                                                                       ("OPER _END_STATEMENT_"("OPER _ASSIGNMENT_"("VAR x" nil
                                                                                                                                           nil)
                                                                                                                                  ("NUM 2" nil
                                                                                                                                           nil))
                                                                                                               nil))
                                                                      nil)))