digraph Tree {
	rankdir = TB;
	node [shape = Mrecord, style = "filled",  fillcolor = "#C0FFC0", color = darkgreen, width = 1, height = 1];
	edge [color = "darkgreen"];

	node_144 [label = " { type: VAR | name: 'x' | ptr: 0x504000000090 | par: 0x504000000050 | {<left> 0 | <right> 0}}", rank = 3, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_400 [label = " { type: VAR | name: 'x' | ptr: 0x504000000190 | par: 0x504000000150 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_464 [label = " { type: NUM | val: 3 | ptr: 0x5040000001d0 | par: 0x504000000150 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#C0C0FF", color = darkblue]
	node_336 [label = " { type: OPER | key word: '+' | code: _MATH_ADD_ (19) | ptr: 0x504000000150 | par: 0x504000000110 | {<left> 0x504000000190 | <right> 0x5040000001d0}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_336: <left> -> node_400 [dir = both]
	node_336: <right> -> node_464 [dir = both]
	node_272 [label = " { type: OPER | key word: 'return' | code: _RETURN_ (13) | ptr: 0x504000000110 | par: 0x5040000000d0 | {<left> 0x504000000150 | <right> 0}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_272: <left> -> node_336 [dir = both]
	node_208 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5040000000d0 | par: 0x504000000050 | {<left> 0x504000000110 | <right> 0}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_208: <left> -> node_272 [dir = both]
	node_80 [label = " { type: FUNC_INIT | name: 'aboba' | ptr: 0x504000000050 | par: 0x504000000010 | {<left> 0x504000000090 | <right> 0x5040000000d0}}", rank = 2, fillcolor = "#efa0ffff", color = "#8A2BE2"]
	node_80: <left> -> node_144 [dir = both]
	node_80: <right> -> node_208 [dir = both]
	node_592 [label = " { type: VAR_INIT | name: 'x' | ptr: 0x504000000250 | par: 0x504000000210 | {<left> 0 | <right> 0}}", rank = 3, fillcolor = "#D2B48C", color = "#8B4513"]
	node_784 [label = " { type: VAR | name: 'x' | ptr: 0x504000000310 | par: 0x5040000002d0 | {<left> 0 | <right> 0}}", rank = 5, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_848 [label = " { type: NUM | val: 2 | ptr: 0x504000000350 | par: 0x5040000002d0 | {<left> 0 | <right> 0}}", rank = 5, fillcolor = "#C0C0FF", color = darkblue]
	node_720 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x5040000002d0 | par: 0x504000000290 | {<left> 0x504000000310 | <right> 0x504000000350}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_720: <left> -> node_784 [dir = both]
	node_720: <right> -> node_848 [dir = both]
	node_1040 [label = " { type: VAR | name: 'x' | ptr: 0x504000000410 | par: 0x5040000003d0 | {<left> 0 | <right> 0}}", rank = 6, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_1168 [label = " { type: VAR | name: 'x' | ptr: 0x504000000490 | par: 0x504000000450 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_1104 [label = " { type: FUNC | name: 'aboba' | ptr: 0x504000000450 | par: 0x5040000003d0 | {<left> 0x504000000490 | <right> 0}}", rank = 6, fillcolor = "#fcc95cff", color = "#FF8C00"]
	node_1104: <left> -> node_1168 [dir = both]
	node_976 [label = " { type: OPER | key word: '=' | code: _ASSIGNMENT_ (12) | ptr: 0x5040000003d0 | par: 0x504000000390 | {<left> 0x504000000410 | <right> 0x504000000450}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_976: <left> -> node_1040 [dir = both]
	node_976: <right> -> node_1104 [dir = both]
	node_1360 [label = " { type: VAR | name: 'x' | ptr: 0x504000000550 | par: 0x504000000510 | {<left> 0 | <right> 0}}", rank = 7, fillcolor = "#ff83a0ff", color = "#a40e5eff"]
	node_1296 [label = " { type: OPER | key word: 'print' | code: _PRINT_ (14) | ptr: 0x504000000510 | par: 0x5040000004d0 | {<left> 0x504000000550 | <right> 0}}", rank = 6, fillcolor = "#C0FFC0", color = darkgreen]
	node_1296: <left> -> node_1360 [dir = both]
	node_1232 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x5040000004d0 | par: 0x504000000390 | {<left> 0x504000000510 | <right> 0}}", rank = 5, fillcolor = "#C0FFC0", color = darkgreen]
	node_1232: <left> -> node_1296 [dir = both]
	node_912 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x504000000390 | par: 0x504000000290 | {<left> 0x5040000003d0 | <right> 0x5040000004d0}}", rank = 4, fillcolor = "#C0FFC0", color = darkgreen]
	node_912: <left> -> node_976 [dir = both]
	node_912: <right> -> node_1232 [dir = both]
	node_656 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x504000000290 | par: 0x504000000210 | {<left> 0x5040000002d0 | <right> 0x504000000390}}", rank = 3, fillcolor = "#C0FFC0", color = darkgreen]
	node_656: <left> -> node_720 [dir = both]
	node_656: <right> -> node_912 [dir = both]
	node_528 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x504000000210 | par: 0x504000000010 | {<left> 0x504000000250 | <right> 0x504000000290}}", rank = 2, fillcolor = "#C0FFC0", color = darkgreen]
	node_528: <left> -> node_592 [dir = both]
	node_528: <right> -> node_656 [dir = both]
	node_16 [label = " { type: OPER | key word: ';' | code: _END_STATEMENT_ (7) | ptr: 0x504000000010 | par: (nil) | {<left> 0x504000000050 | <right> 0x504000000210}}", rank = 1, fillcolor = "#C0FFC0", color = darkgreen]
	node_16: <left> -> node_80 [dir = both]
	node_16: <right> -> node_528 [dir = both]

}
